# Parallel-Algorithm

./: .gitignore  README.md  data_loading_acc_loss_parallel.py  data_loading_parallel.py  forward_tile_conv.cu  gradient_distributed.py  model_parallel.py  parallel_conv_forward.cu  pom.xml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/config/: AppConfig.java  RedisConfig.java
src/main/java/com/example/springbootapp/controller/: UserController.java
src/main/java/com/example/springbootapp/dto/: PagedResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/springbootapp/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/springbootapp/model/: User.java
src/main/java/com/example/springbootapp/repository/: UserRepository.java
src/main/java/com/example/springbootapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml
src/test/java/com/example/springbootapp/controller/: UserControllerTest.java
src/test/java/com/example/springbootapp/integration/: SpringBootAppIntegrationTest.java
src/test/java/com/example/springbootapp/service/: UserServiceImplTest.java
